# ecommerce-kafka

./: README.md  docker-compose.yml  pom.xml  start-ecommerce-kafka.sh
common/: pom.xml
common/src/main/java/com/example/common/: Order.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java  TopicCreator.java
order-service/src/main/resources/: application.properties
